<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>japonesa</title>
</head>
<body>
    <h1>Receitas Japonesas</h1>
    <a href="index.html">Voltar</a>
    <br><br><br>
    <p>Salada mais apreciada no Japão</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2LeU1ZR8xt0?si=j6PXKDykkc2AWQdV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>
    <p>MISSOSHIRU - SOPA DE MISSÔ, COMO FAZER - CULINÁRIA JAPONESA</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GhlcCkcWrWo?si=JVl7wBlWmNVC8zNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>
    <p>SEJA SEU PRÓPRIO SUSHIMAKER, HOT ROLL COMPLETO + OUTRAS DICAS ! | GOHANCOOK</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vJ4HmlhbOeE?si=9HYICAULQ94IfigV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>